const GenreList = [
    "Alternative",
    "Art Punk",
    "Alternative Rock",
    "Britpunk",
    "College Rock",
    "Crust Punk",
    "Emotional Hardcore",
    "Emo",
    "Midwest Emo",
    "Experimental Rock",
    "Folk Punk",
    "Goth",
    "Grunge",
    "Hardcore Punk",
    "Hard Rock",
    "Indie Rock",
    "Lo-fi",
    "New Wave",
    "Progressive Rock",
    "Punk",
    "Shoegaze",
    "Steampunk",
    "Blues",
    "Acoustic Blues",
    "African Blues",
    "Blues Rock",
    "British Blues",
    "Chicago Blues",
    "Classic Blues",
    "Contemporary Blues",
    "Contemporary R&B",
    "Country Blues",
    "Dark Blues",
    "Detroit Blues",
    "Doom Blues",
    "Electric Blues",
    "Folk Blues",
    "Gospel Blues",
    "Hill Country Blues",
    "Jazz Blues",
    "Kansas City Blues",
    "Louisiana Blues",
    "Memphis Blues",
    "Modern Blues",
    "New Orlean Blues",
    "NY Blues",
    "Piano Blues",
    "Punk Blues",
    "Ragtime Blues",
    "Rhythm Blues",
    "Soul Blues",
    "St. Louis Blues",
    "Texas Blues",
    "Urban Blues",
    "Vandeville",
    "West Coast Blues",
    "Classical",
    "Avant-Garde",
    "Baroque",
    "Cantata",
    "Chamber Music",
    "String Quartet",
    "Chant",
    "Choral",
    "Classical Crossover",
    "Concerto",
    "Concerto Grosso",
    "Contemporary Classical",
    "Early Music",
    "Expressionist",
    "High Classical",
    "Impressionist",
    "Mass Requiem",
    "Medieval",
    "Minimalism",
    "Modern Composition",
    "Modern Classical",
    "Opera",
    "Oratorio",
    "Orchestral",
    "Organum",
    "Renaissance",
    "Romantic",
    "Sonata",
    "Symphony",
    "Twelve-tone",
    "Wedding Music",
    "Country",
    "Alternative Country",
    "Americana",
    "Australian Country",
    "Bakersfield Sound",
    "Bluegrass",
    "Progressive Bluegrass",
    "Blues Country",
    "Cajun Fiddle Tunes",
    "Christian Country",
    "Classic Country",
    "Close Harmony",
    "Contemporary Bluegrass",
    "Contemporary Country",
    "Country Gospel",
    "Country Pop",
    "Country Rap",
    "Country Rock",
    "Country Soul",
    "Cowboy / Western",
    "Cowpunk",
    "Honky Tonk",
    "Hellbilly Music",
    "Instrumental Country",
    "Lubbock Sound",
    "Nashville Sound",
    "Neotraditional Country",
    "Outlaw Country",
    "Progressive",
    "Psychobilly / Punkabilly",
    "Texas County",
    "Traditional Bluegrass",
    "Traditional Country",
    "Urban Cowboy",
    "Western Swing",
    "Dance",
    "Club / Club Dance",
    "Breakcore",
    "Breakbeat / Breakstep",
    "4-Beat",
    "Acid Breaks",
    "Baltimore Club",
    "Big Beat",
    "Breakbeat Hardcore",
    "Broken Beat",
    "Florida Breaks",
    "Nu Skool Breaks",
    "Chillstep",
    "Deep House",
    "Dubstep",
    "Electro House",
    "Electroswing",
    "Garage",
    "Glitch Hop",
    "Glitch Pop",
    "Grime",
    "Bouncy House",
    "Bouncy Techno",
    "Digital Hardcore",
    "Doomcore",
    "Dubstyle",
    "Gabber",
    "Happy Hardcore",
    "Hardstyle",
    "Jumpstyle",
    "Makina",
    "Speedcore",
    "Terrorcore",
    "Uk Hardcore",
    "House",
    "Acid House",
    "Chicago House",
    "Diva House",
    "Dutch House",
    "Freestyle House",
    "French House",
    "Funky House",
    "Hip House",
    "Italo House",
    "Latin House",
    "Minimal House",
    "Progressive House",
    "Rave Music",
    "Swing House",
    "Tech House",
    "Tribal House",
    "Tropical House",
    "UK Hard House",
    "US Garage",
    "Vocal House",
    "Jackin House",
    "Jungle / Drum 'n Bass",
    "Liquid Dub",
    "Regstep",
    "Techno",
    "Acid Techno",
    "Detroit Techno",
    "Free Tekno",
    "Minimal",
    "Nortec",
    "Techno-Dnb",
    "Technopop",
    "Tecno Brega",
    "Toytown Techno",
    "Trance",
    "Psy-Trance",
    "Minimal Techno",
    "Tech Trance",
    "Uplifting Trance",
    "Orchestral Uplifting",
    "Vocal Trance",
    "Trap",
    "Easy Listening",
    "Middle of the Road",
    "Swing",
    "Electronic",
    "Ambient",
    "Ambient Dub",
    "Ambient House",
    "Ambient Techno",
    "Dark Ambient",
    "Drone Music",
    "Lowercase",
    "Asian Underground",
    "Chillwave",
    "Chiptune",
    "Bitpop",
    "Nintendocore",
    "Video Game Music",
    "Yorkshire Bleeps and Bass",
    "Crunk",
    "Downtempo",
    "Acid Jazz",
    "Balearic Beat",
    "Chill Out",
    "Nu Jazz",
    "Trip Hop",
    "Drum & Bass",
    "Darkcore",
    "Darkstep",
    "Drumfunk",
    "Drumstep",
    "Hardstep",
    "Liquid Funk",
    "Neurofunk",
    "Oldschool Jungle:",
    "Darkside Jungle",
    "Ragga Jungle",
    "Techstep",
    "Electro",
    "Electro Backbeat",
    "Electro-Grime",
    "Electropop",
    "Electro-swing",
    "Electroacoustic",
    "Acousmatic Music",
    "Computer Music",
    "Field Recording",
    "Live Coding",
    "Live Electronics",
    "Soundscape Composition",
    "Tape Music",
    "Electronica",
    "Electronic Dance Music",
    "Folktronica",
    "Sound Art",
    "Synthcore",
    "Electronic Rock",
    "Alternative Dance",
    "Baggy",
    "Madchester",
    "Dance-Punk",
    "Dance-Rock",
    "Dark Wave",
    "Electroclash",
    "Electronicore",
    "Electropunk",
    "Ethereal Wave",
    "Indietronica",
    "New Rave",
    "Space Rock",
    "Synthpop",
    "Synthpunk",
    "Eurodance",
    "Bubblegum Dance",
    "Eurobeat",
    "New Beat",
    "IDM/Experimental",
    "Industrial",
    "Vaporwave",
    "UK Garage",
    "2-Step",
    "Bassline",
    "Speed Garage",
    "Enka",
    "French Pop",
    "American Folk Revival",
    "Anti-Folk",
    "British Folk Revival",
    "Contemporary Folk",
    "Filk Music",
    "Freak Folk",
    "Indie Folk",
    "Industrial Folk",
    "Neofolk",
    "Progressive Folk",
    "Psychedelic Folk",
    "Sung Poetry",
    "Techno-Folk",
    "German Folk",
    "German Pop",
    "Hip-Hop/Rap",
    "Alternative Rap",
    "Bounce",
    "Chap Hop",
    "Christian Hip Hop",
    "Conscious Hip Hop",
    "Country-Rap",
    "Crunkcore",
    "Cumbia Rap",
    "Dirty South",
    "East Coast",
    "Hardcore Hip Hop",
    "Mafioso Rap",
    "New Jersey Hip Hop",
    "Freestyle Rap",
    "G-Funk",
    "Gangsta Rap",
    "Golden Age",
    "Hardcore Rap",
    "Hip-Hop",
    "Horrorcore",
    "Hyphy",
    "Industrial Hip Hop",
    "Instrumental Hip Hop",
    "Jazz Rap",
    "Latin Rap",
    "Low Bap",
    "Lyrical Hip Hop",
    "Merenrap",
    "Midwest Hip Hop",
    "Chicago Hip Hop",
    "Detroit Hip Hop",
    "St. Louis Hip Hop",
    "Twin Cities Hip Hop",
    "Motswako",
    "Nerdcore",
    "New Jack Swing",
    "New School Hip Hop",
    "Old School Rap",
    "Rap",
    "Turntablism",
    "Underground Rap",
    "West Coast Rap",
    "Indie Pop",
    "Aggrotech",
    "Coldwave",
    "Cybergrind",
    "Dark Electro",
    "Death Industrial",
    "Electro-Industrial",
    "Electronic Body Music",
    "Futurepop",
    "Industrial Metal",
    "Neue Deutsche Härte",
    "Industrial Rock",
    "Noise",
    "Japanoise",
    "Power Electronics",
    "Power Noise",
    "Witch House",
    "Inspirational Gospel",
    "Christian Metal",
    "Christian Pop",
    "Christian Rap",
    "Christian Rock",
    "Classic Christian",
    "Contemporary Gospel",
    "Gospel",
    "Christian & Gospel",
    "Praise & Worship",
    "Southern Gospel",
    "Traditional Gospel",
    "Instrumental",
    "J-Rock",
    "J-Synth",
    "J-Ska",
    "J-Punk",
    "Jazz",
    "Afro-Cuban Jazz",
    "Avant-Garde Jazz",
    "Bebop",
    "Big Band",
    "Blue Note",
    "British Dance Band (Jazz)",
    "Cape Jazz",
    "Chamber Jazz",
    "Contemporary Jazz",
    "Continental Jazz",
    "Cool Jazz",
    "Crossover Jazz",
    "Dark Jazz",
    "Dixieland",
    "Early Jazz",
    "Electro Swing (Jazz)",
    "Ethio-jazz",
    "Ethno-Jazz",
    "European Free Jazz",
    "Free Funk (Avant-Garde / Funk Jazz)",
    "Free Jazz",
    "Fusion",
    "Gypsy Jazz",
    "Hard Bop",
    "Indo Jazz",
    "Jazz-Funk (see Free Funk)",
    "Jazz-Fusion",
    "Jazz Rock",
    "Kansas City Jazz",
    "Latin Jazz",
    "M-Base Jazz",
    "Mainstream Jazz",
    "Modal Jazz",
    "Neo-Bop",
    "Neo-Swing",
    "Orchestral Jazz",
    "Post-Bop",
    "Punk Jazz",
    "Ragtime",
    "Ska Jazz",
    "Smooth Jazz",
    "Soul Jazz",
    "Swing Jazz",
    "Straight-Ahead Jazz",
    "Trad Jazz",
    "Third Stream",
    "Jazz-Funk",
    "West Coast Jazz",
    "Latin",
    "Bachata",
    "Bossa Nova",
    "Contemporary Latin",
    "Cumbia",
    "Flamenco / Spanish Flamenco",
    "Mariachi",
    "Merengue Típico",
    "Nuevo Flamenco",
    "Pop Latino",
    "Metal",
    "Heavy Metal",
    "Speed Metal",
    "Thrash Metal",
    "Power Metal",
    "Death Metal",
    "Black Metal",
    "Pagan Metal",
    "Viking Metal",
    "Folk Metal",
    "Symphonic Metal",
    "Gothic Metal",
    "Glam Metal",
    "Hair Metal",
    "Doom Metal",
    "Groove Metal",
    "Modern Metal",
    "Neoclassical Metal",
    "New Wave Of British Heavy Metal",
    "Post Metal",
    "Prog Metal",
    "Avantgarde Metal",
    "Sludge",
    "Djent",
    "Drone",
    "Kawaii Metal",
    "Pirate Metal",
    "Nu Metal",
    "Math Metal",
    "Crossover",
    "Grindcore",
    "Hardcore",
    "Melodic Hardcore",
    "Metalcore",
    "Deathcore",
    "Post Hardcore",
    "Mathcore",
    "New Age",
    "Environmental",
    "Healing",
    "Meditation",
    "Nature",
    "Relaxation",
    "Pop",
    "Dream Pop",
    "Electro Pop",
    "New Romanticism",
    "Orchestral Pop",
    "Pop Rap",
    "Popera",
    "Pop/Rock",
    "Pop Punk",
    "Power Pop",
    "Psychedelic Pop",
    "Soft Rock",
    "Space Age Pop",
    "Sunshine Pop",
    "Surf Pop",
    "Teen Pop",
    "Traditional Pop Music",
    "Vispop",
    "Wonky Pop",
    "Post-Disco",
    "Boogie",
    "Dance-pop",
    "Disco House",
    "Dream House",
    "Space House",
    "Japanese House",
    "Progressive Breaks",
    "Progressive Drum & Bass",
    "Progressive Techno",
    "R&B/Soul",
    "Funk",
    "Modern Soul",
    "Motown",
    "Neo-Soul",
    "Northern Soul",
    "Psychedelic Soul",
    "Quiet Storm",
    "Soul",
    "Southern Soul",
    "Reggae",
    "2-Tone",
    "Dub",
    "Roots Reggae",
    "Reggae Fusion",
    "Ska",
    "2 Tone",
    "Rocksteady",
    "Reggae Dancehall",
    "Rock",
    "Acid Rock",
    "Afro Punk",
    "American Traditional Rock",
    "Arena Rock",
    "Art Rock",
    "British Invasion",
    "Glam Rock",
    "Math Rock",
    "Post Rock",
    "Prog Rock",
    "Psychedelic",
    "Rock & Roll",
    "Rockabilly",
    "Roots Rock",
    "Singer/Songwriter",
    "Southern Rock",
    "Stoner Metal",
    "Surf",
    "Technical Death Metal",
    "Trip-hop",
    "Yacht Rock",
    "Alternative Folk",
    "Folk",
    "Folk-Rock",
    "Traditional Folk",
    "Soundtrack",
    "Gregorian Chant",
    "Standards",
    "Traditional Pop",
    "Vocal Jazz",
    "Vocal Pop",
]

export default GenreList;
