INSTRUMENT_LIST = [
    "Accordion",
    "Acoustic Guitar",
    "Acoustic Bass",
    "Alto Saxophone",
    "Banjo",
    "Baritone Saxophone",
    "Bass",
    "Cello",
    "Clarinet",
    "Cowbell",
    "Double Bass",
    "Drums",
    "Dulcimer",
    "Electric Guitar",
    "Electric Organ",
    "Electronic",
    "Flute",
    "French Horn",
    "Guitar",
    "Harp",
    "Harmonica",
    "Mandolin",
    "Marimba",
    "Melodica",
    "Oboe",
    "Piano",
    "Percussion",
    "Synthesizer",
    "Tenor Saxophone",
    "Trombone",
    "Trumpet",
    "Vibrapohone",
    "Viola",
    "Violin",
    "Vocals",
    "Xylophone",
]
